<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">
        </div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div id="Digitalclock" class="clock1"></div>


  <style>
    html {
      background:black; /*#018DED*/;/* url(http://unsplash.it/1500/1000?image=881&blur=50);*/
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 40rem;
      height: 40rem;
      border: 20px solid white ;
      border-radius: 150%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px white,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }
     
   .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.01s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hand hour-hand
    {
      height: 20%;
      left: 48.75%;
    }
    .hand min-hand
     {
      height: 40%;
      left: 50%;
    }
     .hand sec-hand
     {
     height: 45%;
     left: 49.5%;
    }

   
 

.clock1 {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    color: white;
    font-size: 60px;
    font-family: Orbitron;
    letter-spacing: 7px;


}

  </style>

  <script>
    	const secondHand = document.querySelector('.second-hand');
  	  const minsHand = document.querySelector('.min-hand');
  	  const hourHand = document.querySelector('.hour-hand');

	  function setDate() {
	    const now = new Date();

	    const seconds = now.getSeconds();
	    const secondsDegrees = ((seconds / 60) * 360) + 90;
	    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

	    const mins = now.getMinutes();
	    const minsDegrees = ((mins / 60) * 360) + ((seconds/60)*6) + 90;
	    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

	    const hour = now.getHours();
	    const hourDegrees = ((hour / 12) * 360) + ((mins/60)*30) + 90;
	    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
	  }

    	  setInterval(setDate, 1000);
        setDate();

              function showTime(){
              var date = new Date();
              var h = date.getHours(); // 0 - 23
              var m = date.getMinutes(); // 0 - 59
              var s = date.getSeconds(); // 0 - 59
              var session = "AM";
              
              if(h == 0){
                  h = 12;
              }
              
              if(h > 12){
                  h = h - 12;
                  session = "PM";
              }
              
              h = (h < 10) ? "0" + h : h;
              m = (m < 10) ? "0" + m : m;
              s = (s < 10) ? "0" + s : s;
              
              var time = h + ":" + m + ":" + s + " " + session;
              document.getElementById("Digitalclock").innerText = time;
              document.getElementById("Digitalclock").textContent = time;
              
              setTimeout(showTime, 1000);
              
          }

      showTime();


  </script>
</body>
</html>
